* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.list,

.news,
body {
  font-family: inter;
  width: 100%;
  margin: 0 auto;
  background: rgb(251, 254, 255);
}

.all__news {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.news {
  width: 600px;
  padding: 30px;
  border: 5px solid lightgray;
  border-radius: 10px;
}

.news__title {
  padding-bottom: 10px;
  border-bottom: 1px solid lightgray;
  font-size: 35px;
}

.head__text {
  margin-top: 30px;
}

.news__desc {
  padding-top: 10px;
  line-height: 25px;
  font-size: 20px;
  padding-bottom: 10px;
}

.news__author {
  margin-right: 10px;
  color: rgb(230, 16, 16);
  font-size: 18px;
}

.news__published {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  color: rgb(0, 0, 0);
}

.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
  background-image: url('./images/stock1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.img{
  height: 200px;
}

